input {
    file {
        path => "D:/elasticsearch/data/xj/ser*.csv"
        start_position => "beginning"
        ignore_older => 0
        type => "event"
    }
}
filter {  
    csv {
        columns => [SERDATE,MSEC,SRC,ETYPE,ESUBTYPE,ESTATUS,PARAM,PARAM2,ALARMLEVEL,NOTE1,NOTE2,OPTOR,FLAG,ACKOR,ACKTIME,SERFLAG]
        separator => ","
		autogenerate_column_names => false
    }
    date {
      match => ["SERDATE", "yyyyMMddHHmmss", "ISO8601"]
      target => "SERDATE"
      timezone => "America/Los_Angeles"
    }
}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
	      action => "index"
	      index => "xj"
	      workers => 1
    }
	stdout { codec => rubydebug }
}


