input {
    file {
        path => "/Users/wlu000/elasticsearch/data/xj/data_201601/*data*.csv"
        start_position => "beginning"
        ignore_older => 0
        type => "data"
    }
}
filter {  
    csv {
        columns => [tagtime,tagid,value,flag]
        separator => ","
		    autogenerate_column_names => false
    }
    date {
      match => ["tagtime", "yyyyMMddHHmmss", "ISO8601"]
      target => "tagtime"
      timezone => "Asia/Shanghai"
    }
    mutate {
      convert => ["value", "float"]
      convert => ["flag", "integer"] 
    }
}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
	      action => "index"
	      index => "xj-data"
	      workers => 1
    }
	  stdout { codec => rubydebug }
}


